// Juggernaut! - from The X-Men!

/* CVARS - copy and paste to shconfig.cfg

//Juggernaut
juggernaut_level 5
juggernaut_armor 500			//Juggernaut's armor. (Def=500)
juggernaut_paintolerance 150	//Amount of pain that Juggernaut can endure until he must stop. (Def=150)

*/

#include <superheromod>

const OFFSET_PAINSHOCK = 108

// GLOBAL VARIABLES
new gHeroID
new const gHeroName[] = "Juggernaut"
new bool:gHasJuggernaut[SH_MAXSLOTS+1]
new bool:gCZBotRegisterHam
new gPcvarPainTolerance
new bot_quota
//----------------------------------------------------------------------------------------------
public plugin_init() {
	// Plugin Info
	register_plugin("SUPERHERO Juggernaut", "1.0", "Sycri")
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = register_cvar("juggernaut_level", "5")
	new pcvarArmor = register_cvar("juggernaut_armor", "500")
	gPcvarPainTolerance = register_cvar("juggernaut_paintolerance", "150")
	
	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel)
	sh_set_hero_info(gHeroID, "Unstoppable Movement", "You can resist some damage to continue running! Also have tons of armor.")
	sh_set_hero_hpap(gHeroID, _, pcvarArmor)
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO!
	RegisterHam(Ham_TakeDamage, "player", "fw_Player_TakeDamage_Post", 1)
	
	bot_quota = get_cvar_pointer("bot_quota")
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode) {
	if(gHeroID != heroID) return
	
	gHasJuggernaut[id] = mode ? true : false
	
	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED")
}
//----------------------------------------------------------------------------------------------
public client_putinserver(id) {
	if(id < 1 || id > sh_maxplayers()) return
	
	if(pev(id, pev_flags) & FL_FAKECLIENT && get_pcvar_num(bot_quota) > 0 && !gCZBotRegisterHam) {
		set_task(0.1, "czbotHookHam", id)
	}
}
//----------------------------------------------------------------------------------------------
public czbotHookHam(id) {
	if(gCZBotRegisterHam || !is_user_connected(id)) return
	
	if(pev(id, pev_flags) & FL_FAKECLIENT && get_pcvar_num(bot_quota) > 0) {
		RegisterHamFromEntity(Ham_TakeDamage, id, "fw_Player_TakeDamage_Post", 1)
		
		gCZBotRegisterHam = true
	}
}
//----------------------------------------------------------------------------------------------
public fw_Player_TakeDamage_Post(victim, inflictor, attacker, Float:damage, damagebits) {
	if(!sh_is_active() || !gHasJuggernaut[victim]) return HAM_IGNORED
	
	if(damage > float(get_pcvar_num(gPcvarPainTolerance))) return HAM_IGNORED
	
	set_pdata_float(victim, OFFSET_PAINSHOCK, 1.0)
	return HAM_IGNORED
}
//----------------------------------------------------------------------------------------------