// Transcendent - Evolve to become a higher level of existence

/* CVARS - copy and paste to shconfig.cfg

//Transcendent
transcendent_level 10
transcendent_health 1000			//Transcendent's health
transcendent_damagemulti 2.5		//Damage X cvar = New Damage
transcendent_defensemulti 0.2		//Damage X cvar = New Damage

*/

#include <amxmodx>
#include <sh_core_main>
#include <sh_core_hpap>
#include <sh_core_weapons>

#pragma semicolon 1

// GLOBAL VARIABLES
new gHeroID;
new const gHeroName[] = "Transcendent";

new bool:gIsTranscendent[MAX_PLAYERS + 1];

//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Transcendent", "1.1", "Sycri (Kristaps08)");
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = create_cvar("transcendent_level", "10", .has_min = true, .min_val = 0.0);
	new pcvarHealth = create_cvar("transcendent_health", "1000");
	new pcvarDamageMult = create_cvar("transcendent_damagemulti", "2.5", .has_min = true, .min_val = 0.0);
	new pcvarDefenseMult = create_cvar("transcendent_defensemulti", "0.2", .has_min = true, .min_val = 0.0);
	
	// FIRE THE EVENTS TO CREATE THIS SUPERHERO!
	gHeroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(gHeroID, "Higher Level Existence", "Massive increase in lifeforce. Regular attacks are infused and defended with divinity");
	sh_set_hero_hpap(gHeroID, pcvarHealth);
	sh_set_hero_defmult(gHeroID, pcvarDefenseMult);
	sh_set_hero_dmgmult(gHeroID, pcvarDamageMult);
	
	// REGISTER EVENTS THIS HERO WILL RESPOND TO!
}
//----------------------------------------------------------------------------------------------
public sh_hero_init(id, heroID, mode)
{
	if (gHeroID != heroID)
		return;
	
	gIsTranscendent[id] = mode ? true : false;
	
	sh_debug_message(id, 1, "%s %s", gHeroName, mode ? "ADDED" : "DROPPED");
}
//----------------------------------------------------------------------------------------------
