// COLA LOVER! - Dr Dream's first hero! THIS IS MY FIRST HERO, SO DONT LAUGHT! :P

/* CVARS - copy and paste to shconfig.cfg

//Cola Lover
cola_level 9
cola_health 700		//Starting Health (default is 700)
cola_speed 500		//Running Speed (default is 500)

*/

/*
* v1.3 - vittu - 6/27/06
*      - renamed file from sh_cola to sh_colalover.
*      - Updated to amxmodx only.
*      - Minor code clean up.
*
* v1.2 - vittu - 6/14/05
*      - Minor code clean up.
*
*/

#include <superheromod>

#pragma semicolon 1

// GLOBAL VARIABLES
new const gHeroName[] = "Cola Lover";
//----------------------------------------------------------------------------------------------
public plugin_init()
{
	// Plugin Info
	register_plugin("SUPERHERO Cola Lover", "1.4", "Dr Dream");
	
	// DO NOT EDIT THIS FILE TO CHANGE CVARS, USE THE SHCONFIG.CFG
	new pcvarLevel = create_cvar("cola_level", "9", .has_min = true, .min_val = 0.0);
	new pcvarHealth = create_cvar("cola_health", "700");
	new pcvarSpeed = create_cvar("cola_speed", "500");
	
	// FIRE THE EVENT TO CREATE THIS SUPERHERO!
	new heroID = sh_create_hero(gHeroName, pcvarLevel);
	sh_set_hero_info(heroID, "Caffeine and Sugar", "Now you run Fast and have More HP");
	sh_set_hero_hpap(heroID, pcvarHealth);
	sh_set_hero_speed(heroID, pcvarSpeed);
}
//----------------------------------------------------------------------------------------------
